{"name":"liberusoftware/module-cms-site-factory-livewire","description":"Livewire adapter for CMS Site Factory.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-site-factory":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SiteFactoryLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-site-factory-livewire","core":"liberusoftware/module-cms-site-factory"},"laravel":{"providers":["Liberu\\Cms\\SiteFactoryLivewire\\SiteFactoryLivewireServiceProvider"]}}}
